{
  "name": "sideband",
  "private": true,
  "type": "module",
  "workspaces": [
    "protocol",
    "backends/*",
    "runner"
  ],
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --no-oxlint",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "check": "bun run --filter '@sideband/protocol' check"
  },
  "devDependencies": {
    "@effect/tsgo": "0.49.0",
    "typescript": "7.0.2"
  }
}
